<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Store</title>
    <style>
        body{
            margin: 0;
        }
    .header{
        color: #b0b0b0;
        height: 40px;
        background: #333;

    }
    .container{
        width: 1280px;
        margin: 0 auto;

    }
    .header .menu{
        float: left;
        color: white;
        line-height: 38px;
    }
    .header .account{
        float: right;
        color: white;
        line-height: 38px;
    }
    .header a{
        display: inline-block;
        line-height: 40px;
        color: #babbbc;
        font-family: "Microsoft YaHei UI",system-ui;
        font-size: 18px;
        margin-right: 10px;
    }
    .search{
        height: 80px;
        width: 1280px;
        background: #babbbc;
        margin: 50px auto auto;
        border-radius: 20px;
    }
    .container2{
        width: 1200px;
        height: 80px;
        margin: 0 auto;
    }
    .search .logo{
        float: left;
        line-height: 80px;
        margin-left: 20px;

    }
    .search .searchline{
        float: right;
        line-height: 80px;
    }
    .search div{
        display: inline-block;
        margin-right: 10px;

    }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu"><a href="/index">Home</a> </div>
            <div class="menu"><a href="/index">Blogs</a> </div>
            <div class="menu"><a href="/index">Store</a> </div>
            <div class="menu"><a href="/index">About</a> </div>
            <div class="account"><a>Register</a></div>
            <div class="account"><a>Login</a></div>
            <div class="account"><a>Exit</a></div>
            <div style="clear: both"></div>
        </div>
    </div>
    <div class="search">
        <div class="container2">
        <div class="logo"> <img src="/static/images/xianbei.png" style="height: 80px"> </div>
        <div class="logo"><a>Kinds</a></div>
        <div class="logo"><a>114514</a></div>
        <div class="logo"><a>About</a></div>
        <div class="searchline"><label>
            <input type="text">
        </label>
            <button type="submit">Search</button></div>
            </div>
    </div>
</body>
</html>